
@{
    ViewBag.Title = "List";
}
<link href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet"/>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    Title:<input type="text" id="txtTitle" /><br />
    Sub Title:<input type="text" id="txtSubTitle" /><br />
    Event Start Date:<input type="datetime" id="txteventstart" /><br />
    Event End Date:<input type="datetime" id="txteventend" /><br />
    Active: @Html.DropDownList("Active",new SelectList(ViewBag.ActiveList,"Value","Text"), "--select--")
<input type="button" id="btnSearch" value="Search" />
<br /><br />
<div id="dvListData"></div>
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script>
    $(document).ready(function () {
        var customer = {};
        $("#dvListData").load("/Home/ListData", { 'customer': customer }, function (response) {
            $("#dvListData").html(response);
            $("#tblCustomers").DataTable({
                "bPaginate": true,
                aaSorting: [],
                "processing": true,
                "sPaginationType": "full_numbers"
            });
        });
        $("#btnSearch").click(function () {
            customer = {};
            customer.Title = $("#txtTitle").val();
            customer.Subtitle = $("#txtSubTitle").val();
            customer.EventStartDate = $("#txteventstart").val();
            customer.EventLastDate = $("#txteventend").val();
            customer.ActiveId = $("#Active").val();
            $.ajax({
                type: "POST",
                url: "/Home/ListData",
                data: {'customer': customer },
                //contentType: "application/json; charset=utf-8",
                //dataType: "json",
                success: function (response) {
                    $("#dvListData").html(response);
                    $("#tblCustomers").DataTable({
                        "bPaginate": true,
                        aaSorting: [],
                        "processing": true,
                        "sPaginationType": "full_numbers"
                    });
                }
            });
        });
    });
</script>
